# cinemamax

./: .gitignore  DEPLOY_RENDER.md  GUIDE.md  index.html  render.yaml
.github/workflows/: deploy.yml
java-backend/: Dockerfile  mvnw  pom.xml
java-backend/src/main/java/com/cinemamax/: CinemaMaxApplication.java
java-backend/src/main/java/com/cinemamax/controller/: CinemaController.java  WebConfig.java
java-backend/src/main/java/com/cinemamax/model/: BookedSeat.java  Movie.java  Showtime.java
java-backend/src/main/java/com/cinemamax/repository/: BookedSeatRepository.java  MovieRepository.java  ShowtimeRepository.java
java-backend/src/main/java/com/cinemamax/service/: CinemaService.java
java-backend/src/main/resources/: application.properties  schema.sql
java-backend/src/main/resources/static/: index.html
python-bot/: bot.py  requirements.txt
